<!DOCTYPE html>
<html lang="en" class="serviceshtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kovalik-Deák Bercel">
    <meta name="copyright" content="TechVibe Solutions">
    <link rel="icon" type="image/png" href="Portfolio/contactus/Képek/favicon.png">
    <title>TechVibe Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="Portfolio/contactus/style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <style>

        @media (min-width: 300px) {

        }
        
        @media (max-width: 768px) {

            .typewriter-box,
            .welcome_text,
            .services_text {
                width: 90%;
                /* Adjust width for smaller screens */
                margin: 0 auto;
                /* Center align */
            }

            #typewriter-text-services {
                font-size: 40px;
                /* Adjust font size for smaller screens */
            }

            .menu-container {
                flex-direction: column;
                align-items: flex-start;
            }

            #menu-icon {
                font-size: 25px;
                /* Adjust icon size */
            }

            #menu-bar {
                flex-wrap: wrap;
                /* This will allow menu items to wrap into multiple rows */
                justify-content: flex-start;
                /* Aligns items to the start of the container */
            }

            #menu-bar a {
                display: block;
                /* Makes each link take up the full width of its container */
                margin-bottom: 10px;
                /* Adds some space below each link */
            }

            .container_contactus {
                margin-top: 10%;
            }
            .footer-right {
                display: none;
            }
        }

        @media (max-width: 480px) {
            #typewriter-text-services {
                font-size: 40px;
                writing-mode: vertical-rl;
                text-orientation: upright;
            }
            .typewriter-box{
                text-align: center;

            }
            .header_top_services,
            .footer-left,
            .footer-right {
                flex-direction: column;
                text-align: center;
            }

            .footer-right,
            .footer-left a {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body class="bodyall">
    <div class="video-background">
        <video autoplay muted loop id="background-video">
            <source src="Portfolio/contactus/Képek/background_video2.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>
    <header>
        <div class="header_top_services">
            <div class="left-section">
                <div class="home-page">SERVICES</div>
                <div class="box">3</div>
            </div>
            <div class="company-name">TECHVIBE SOLUTIONS</div>
        </div>
    </header>
    <div class="content">
        <div id="typewriter-box" class="typewriter-box">
            <span id="typewriter-text-services"></span>
        </div>
        <div class="welcome_text">
            Explore the array of services that fuel TechVibe Solutions' journey in the digital world. From custom
            software development to strategic IT consulting, we're your partners in innovation. Uncover how our
            expertise in web design, digital marketing, and more can propel your business to new heights. Join us on a
            tech adventure, where your success is our mission.
        </div>
    </div>
    <div class="menu-container">
        <div id="menu-icon" onclick="toggleMenu()">☰</div>
        <div id="menu-bar" class="menu-hidden">
            <a href="#software">Software Developement</a>
            <a href="#it_cons">IT Consulting</a>
            <a href="#web">Web Design</a>
            <a href="#digmark">Digital Marketing</a>
            <a href="#itsup">IT Support</a>
            <a href="#cloud">Cloud Solutions</a>
        </div>
    </div>

    <div class="container_contactus">
        <div class="services_text" id="software">
            <h2>Software Developement</h2>
            <p>Our software development expertise knows no bounds. We craft bespoke software solutions tailored to your
                unique needs. Whether you're looking for web applications, mobile apps, or desktop software, our team of
                developers brings your vision to life. With our experience in various programming languages and
                frameworks, we're equipped to tackle any challenge.</p>
        </div>
        <div class="services_text" id="it_cons">
            <h2>IT Consulting</h2>
            <p>Navigate the tech terrain with confidence. Our IT consulting services are your compass in the world of
                digital transformation. We provide strategic insights, helping you optimize your IT infrastructure,
                improve security, and implement efficient technology solutions. Our goal is to align your tech strategy
                with your business objectives.</p>
        </div>
        <div class="services_text" id="web">
            <h2>Web Design</h2>
            <p>Your online presence is your digital storefront. Our web design team specializes in creating visually
                stunning and user-friendly websites. We understand that your website is your brand's digital ambassador.
                Let us design a site that captivates your audience, delivers an exceptional user experience, and leaves
                a lasting impression.</p>
        </div>
        <div class="services_text" id="digmark">
            <h2>Digital Marketing</h2>
            <p>Stand out in the crowded digital landscape. Our digital marketing experts employ a range of strategies,
                from SEO to social media marketing, to enhance your online presence. We drive traffic to your website,
                increase brand visibility, and help you connect with your target audience. Let us be your partner in
                digital success.</p>
        </div>
        <div class="services_text" id="itsup">
            <h2>IT Support</h2>
            <p>When tech troubles arise, we've got your back. Our IT support team is at your service to troubleshoot
                issues, provide technical assistance, and ensure your technology runs smoothly. We're your reliable
                support system, ready to tackle any challenges that come your way.</p>
        </div>
        <div class="services_text" id="cloud">
            <h2>Cloud Solutions</h2>
            <p>Embrace the cloud and its boundless opportunities. Our cloud solutions offer scalability, security, and
                efficiency for your business. We guide you through the transition to cloud-based services, helping you
                leverage the power of the cloud to boost productivity and cut costs.</p>
        </div>
    </div>
    <footer class="servicesfooter">
        <div class="footer-left">
            <a href="../../index.html">Home</a>
            <a href="../aboutus.html">About Us</a>
            <a href="services_new.html">Services</a>
            <a href="Portfolio/contactus/contactus_new.html">Contact Us</a>
        </div>
        <div class="footer-right">
            <p>Only for educational purposes.</p>
            <p>Kovalik-Deák Bercel - 2023</p>
        </div>
    </footer>

    <script src="Portfolio/contactus/script.js"></script>

</body>

</html>