<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kovalik-Deák Bercel">
    <meta name="copyright" content="TechVibe Solutions">
    <link rel="icon" type="image/png" href="Portfolio/contactus/Képek/favicon.png">
    <title>TechVibe Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <style>
    /* Ensure the video scales properly in all browsers */
    .video-background video {
        width: 100%;
        height: auto;
    }
    
        body {
            font-family: 'IBM Plex Mono', monospace;
            color: white;
            scroll-behavior: smooth;
            position: relative;
        }

        .header-top {
            position: relative;
            z-index: 2;
            /* Ensure header is above the video background */
        }

        body,
        html {
            height: 100%;
            margin: 0;
            width: 100%;
        }

        .video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            /* Hide the overflow */
        }

        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            /* This will make sure your video covers the entire area */
        }

        .content {
            display: flex;
            width: 100%;
            padding-top: 20%;
            padding-left: 5%;
            padding-right: 5%;

        }


        .typewriter-box {

            display: inline-block;
            width: 50%;
            /* Fixed width */
            max-width: 100%;
            /* Ensures responsiveness */
            overflow: hidden;
            /* Hide overflowed content */
            word-wrap: break-word;
        }

        #typewriter-text {
            font-size: 60px;
        }

        .cursor {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }


        .typewriter-box label {
            display: block;
            margin-top: 20px;
            /* Increase the gap between the text and the label */
            color: aquamarine;
            /* Set the label color */
        }


        .bodyall {
            position: relative;
            z-index: 1;
            /* Ensures content is above the background */
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 95%;
            margin: 0 auto;
            padding: 10px 0;
            position: relative;
            /* Needed for z-index to take effect */
            z-index: 2;
            /* Higher z-index to ensure it's above the video */
        }

        .left-section {
            display: flex;
            align-items: center;
            white-space: nowrap;
            /* Prevents wrapping */
        }

        .home-page {
            font-size: 20pt;
            margin-right: 10px;
            /* Space between "HOME PAGE" and the box */
        }

        * {
            box-sizing: border-box;
        }

        .box {
            display: inline-block;
            width: 35px;
            height: 35px;
            background-color: transparent;
            color: white;
            text-align: center;
            line-height: 35px;
            font-size: 20pt;
            border: 1.5px solid #068FFF;
            border-radius: 5px;
        }

        .company-name {
            font-size: 20pt;
            text-align: right;
            white-space: nowrap;
            /* Prevents wrapping */
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background */
            color: white;
            padding: 20px;
            position: fixed;
            /* or 'relative' depending on your layout */
            bottom: 0;
            width: 100%;
        }

        .footer-left a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            /* Space between navigation links */
        }

        .footer-left a:hover {
            text-decoration: underline;
        }

        .footer-right p {
            margin: 0;
            /* Removes default paragraph margins */
        }

        .welcome_text {
            width: 50%;
            text-align: justify;
            font-size: 20px;
        }

        .container_contactus {
            margin-top: 25%;
            width: 100%;
            justify-content: center;
        }

        .services_text {
            text-align: justify;
            padding: 10%;
            font-size: 20px;
        }

        .menu-container {
            display: flex;
            align-items: center;
        }

        #menu-icon {
            cursor: pointer;
            padding: 10px;
            font-size: 30px;
            z-index: 101;
            margin-left: 4%;
        }

        #menu-bar {
            display: flex;
            opacity: 0;
            /* Initially hidden */
            visibility: hidden;
            transition: opacity 0.5s, visibility 0.5s;
            padding-left: 20px;

            /* Space between icon and menu */
        }

        #menu-bar.menu-visible {
            opacity: 1;
            visibility: visible;
        }

        #menu-bar a {
            padding: 10px 10px 0px 10px;
            text-decoration: none;
            color: white;
            margin-right: 10px;
            /* Space between links */
        }
        #menu-bar a:hover{
            color: black;
        }


        @media (min-width: 300px) {


            .footer-right {
                display: none;
            }
        }

        @media (max-width: 768px) {

            .typewriter-box,
            .welcome_text,
            .services_text {
                width: 90%;
                /* Adjust width for smaller screens */
                margin: 0 auto;
                /* Center align */
            }

            #typewriter-text {
                font-size: 40px;
                /* Adjust font size for smaller screens */
            }

            .menu-container {
                flex-direction: column;
                align-items: flex-start;
            }

            #menu-icon {
                font-size: 25px;
                /* Adjust icon size */
            }

            #menu-bar a {
                font-size: 14px;
                /* Adjust menu item font size */
            }

            .container_contactus {
                margin-top: 10%;
            }
        }

        @media (max-width: 480px) {
            #typewriter-text {
                font-size: 30px;
                /* Further adjust font size for very small screens */
            }

            .header-top,
            .footer-left,
            .footer-right {
                flex-direction: column;
                text-align: center;
            }

            .footer-right,
            .footer-left a {
                margin-top: 10px;
            }
        }

        /* Ensure images and videos are responsive */
        img,
        #background-video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body class="bodyall">
    <div class="video-background">
        <video autoplay muted loop id="background-video">
            <source src="Portfolio/contactus/Képek/background_video2.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>
    <header>
        <div class="header-top">
            <div class="left-section">
                <div class="home-page">SERVICES</div>
                <div class="box">3</div>
            </div>
            <div class="company-name">TECHVIBE SOLUTIONS</div>
        </div>
    </header>
    <div class="content">
        <div id="typewriter-box" class="typewriter-box">
            <span id="typewriter-text"></span>
        </div>
        <div class="welcome_text">
            Explore the array of services that fuel TechVibe Solutions' journey in the digital world. From custom
            software development to strategic IT consulting, we're your partners in innovation. Uncover how our
            expertise in web design, digital marketing, and more can propel your business to new heights. Join us on a
            tech adventure, where your success is our mission.
        </div>
    </div>
    <div class="menu-container">
        <div id="menu-icon" onclick="toggleMenu()">☰</div>
        <div id="menu-bar" class="menu-hidden">
            <a href="#software">Software Developement</a>
            <a href="#it_cons">IT Consulting</a>
            <a href="#web">Web Design</a>
            <a href="#digmark">Digital Marketing</a>
            <a href="#itsup">IT Support</a>
            <a href="#cloud">Cloud Solutions</a>
        </div>
    </div>

    <div class="container_contactus">
        <div class="services_text" id="software">
            <h2>Software Developement</h2>
            <p>Our software development expertise knows no bounds. We craft bespoke software solutions tailored to your
                unique needs. Whether you're looking for web applications, mobile apps, or desktop software, our team of
                developers brings your vision to life. With our experience in various programming languages and
                frameworks, we're equipped to tackle any challenge.</p>
        </div>
        <div class="services_text" id="it_cons">
            <h2>IT Consulting</h2>
            <p>Navigate the tech terrain with confidence. Our IT consulting services are your compass in the world of
                digital transformation. We provide strategic insights, helping you optimize your IT infrastructure,
                improve security, and implement efficient technology solutions. Our goal is to align your tech strategy
                with your business objectives.</p>
        </div>
        <div class="services_text" id="web">
            <h2>Web Design</h2>
            <p>Your online presence is your digital storefront. Our web design team specializes in creating visually
                stunning and user-friendly websites. We understand that your website is your brand's digital ambassador.
                Let us design a site that captivates your audience, delivers an exceptional user experience, and leaves
                a lasting impression.</p>
        </div>
        <div class="services_text" id="digmark">
            <h2>Digital Marketing</h2>
            <p>Stand out in the crowded digital landscape. Our digital marketing experts employ a range of strategies,
                from SEO to social media marketing, to enhance your online presence. We drive traffic to your website,
                increase brand visibility, and help you connect with your target audience. Let us be your partner in
                digital success.</p>
        </div>
        <div class="services_text" id="itsup">
            <h2>IT Support</h2>
            <p>When tech troubles arise, we've got your back. Our IT support team is at your service to troubleshoot
                issues, provide technical assistance, and ensure your technology runs smoothly. We're your reliable
                support system, ready to tackle any challenges that come your way.</p>
        </div>
        <div class="services_text" id="cloud">
            <h2>Cloud Solutions</h2>
            <p>Embrace the cloud and its boundless opportunities. Our cloud solutions offer scalability, security, and
                efficiency for your business. We guide you through the transition to cloud-based services, helping you
                leverage the power of the cloud to boost productivity and cut costs.</p>
        </div>
    </div>
    <footer>
        <div class="footer-left">
            <a href="../../main1felx.html">Home</a>
            <a href="../aboutus.html">About Us</a>
            <a href="services_new.html">Services</a>
            <a href="Portfolio/contactus/contactus_new.html">Contact Us</a>
        </div>
        <div class="footer-right">
            <p>Only for educational purposes.</p>
            <p>Kovalik-Deák Bercel - 2023</p>
        </div>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const typewriterText = "OUR SERVICES";
            const typewriterElement = document.getElementById('typewriter-text');
            const contactFormElement = document.getElementById('contact-form');
            let i = 0;

            function typeWriter() {
                if (i < typewriterText.length) {
                    typewriterElement.innerHTML = typewriterText.substring(0, i + 1) + '<span class="cursor">|</span>';
                    i++;
                    setTimeout(typeWriter, 100);
                } else {
                    typewriterElement.innerHTML = typewriterText + '<span class="cursor">|</span>';
                    contactFormElement.style.display = 'block';
                }
            }

            typeWriter();
        });

        function toggleMenu() {
            var menuBar = document.getElementById("menu-bar");
            menuBar.classList.toggle("menu-visible");
        }





    </script>

</body>

</html>