<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kovalik-De치k Bercel">
    <meta name="copyright" content="TechVibe Solutions">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="Aboutus/Services/Portfolio/contactus/style.css">
    <title>TechVibe Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'IBM Plex Mono', monospace;
            color: white;
            background-color: black;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }

        /* Header Styles */
        header {
            background-color: black;
            padding: 2px;
        }

        .header-top,
        .header-middle,
        .image-group,
        .events {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 2;
            width: 80%;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 95%;
            margin: 0 auto;
            padding: 10px 0;
        }

        .left-section {
            display: flex;
            align-items: center;
            white-space: nowrap;
            /* Prevents wrapping */
        }

        .home-page {
            font-size: 20pt;
            margin-right: 10px;
            /* Space between "HOME PAGE" and the box */
        }

        * {
            box-sizing: border-box;
        }

        .box {
            display: inline-block;
            width: 35px;
            height: 35px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 35px;
            font-size: 20pt;
            border: 1.5px solid #068FFF;
            border-radius: 5px;
        }

        .company-name {
            font-size: 20pt;
            text-align: right;
            white-space: nowrap;
            /* Prevents wrapping */
        }

        /* Logo and Company Info Styles */
        .header-middle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            /* Allows wrapping */
            margin-bottom: 10px;
            width: 95%;
            margin: 0 auto;
        }

        .logo {
            width: 25%;
            /* Adjust based on your design */
            min-width: 100px;
            /* Prevents the logo from becoming too small */

        }

        .company-info {
            flex-grow: 1;
            /* Allows this section to grow and fill space */
            padding: 5px 5px 5px 5px;
            /* Add some padding */
            text-align: center;
            max-width: 20%;
            margin-right: 15%;
        }

        .company-title {
            font-size: 30pt;
        }

        .slogan {
            font-size: 15pt;
            font-style: italic;
            margin-top: 5%;
        }

        /* Image Group Styles */
        .image-group {
            width: 35%;
            /* Adjust based on your design */
            justify-content: flex-end;
            display: flex;
            gap: 55px;
        }

        .intro {
            width: 100%;
            /* Full width to occupy its own line */
            text-align: center;
            padding-top: 10px;
            /* Spacing above the text */
            padding-bottom: 30px;
        }

        /* Individual Images within Image Group */
        .iroda,
        .tech,
        .office {
            width: 100%;
            /* Adjust based on your design */
            max-width: 170px;
            /* Prevents the images from becoming too large */
            border-radius: 5px;
        }

        /* Navigation Styles */
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            margin-bottom: 20px;
            font-size: 15pt;
        }

        nav li {
            margin-right: 10px;
        }

        nav a:link,
        nav a:visited {
            text-decoration: none;
            color: white;
        }

        nav li#current a {
            background-color: #068FFF;
            border-radius: 3px;
        }

        nav a:hover,
        nav li#current a:hover {
            color: #ffffff;
            background-color: #001866;
            border-radius: 3px;
        }
        /* Background Image Style */
        #hatter {
            background-image: url("scroll.jpg");
            min-height: 250px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Title Styles */
        .titlemain {
            flex-basis: 100%;
            text-align: center;
        }

        hr {
            border-color: #068FFF;
            width: 99%
        }
    </style>
</head>

<body>
    <div class="containermain">
        <header>
            <table class="tablazat1">
                <tr>
                    <td class="column1">
                        HOME PAGE
                        <div class="negyzet">1</div>
                    </td>
                    <td class="column2">TECHVIBE SOLUTIONS</td>
                </tr>
            </table>
            <hr>
            <table class="tablazat2">
                <tr>
                    <td rowspan="2" class="kepescella"><img class="logo" src="logo패.png" alt="Logo"></td>
                    <td class="ceg">TECHVIBE SOLUTIONS</td>
                    <td rowspan="2" class="vonalcella">
                        <div class="vonal"></div>
                    </td>
                    <td><img class="iroda" src="iroda.jpg" alt="iroda"></td>
                    <td><img class="tech" src="kep2.jpg" alt="technol칩gia"></td>
                    <td><img class="office" src="office.jpg" alt="iroda"></td>
                </tr>
                <tr>
                    <td class="slogan">Solutions that Sync, Technology that Sings</td>
                    <td class="intro" colspan="3">Welcome to TechVibe Solutions, your gateway to the future of
                        technology. At TechVibe, we're passionate about transforming ideas into realities and helping
                        businesses thrive in the digital realm. Explore the endless possibilities with us, where
                        innovation meets excellence. Join the TechVibe experience and let your success resonate in the
                        digital age.</td>
                </tr>
            </table>
            <hr>
            <nav>
                <ul id="navlist">
                    <li id="current"><a href="main1.html">HOME PAGE</a> / </li>
                    <li><a href="Aboutus/aboutus.html">ABOUT US</a> / </li>
                    <li><a href="Aboutus/Services/services.html">SERVICES</a> / </li>
                    <li><a href="Aboutus/Services/Portfolio/portfolio.html">PORTFOLIO</a> / </li>
                    <li><a href="Aboutus/Services/Portfolio/contactus/contactus.html">CONTACT US</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="container" id="hatter"></div>
    <div class="containermain">
        <h1 class="titlemain">UPCOMING EVENTS</h1>
        <h3 class="titlemain">Click for more information!</h3>
        <table>
            <tr>
                <td>
                    <div class="plakatcontainer">
                        <a href="#"><img class="plakatmain" src="plakat1.png" alt="poster"></a>
                    </div>
                </td>
                <td>
                    <div class="plakatcontainer">
                        <a href="#"><img class="plakatmain" src="plakat2.png" alt="poster"></a>
                    </div>
                </td>
                <td>
                    <div class="plakatcontainer">
                        <a href="#"><img class="plakatmain" src="plakat3.png" alt="poster"></a>
                    </div>
                </td>
                <td>
                    <div class="plakatcontainer">
                        <a href="#"><img class="plakatmain" src="plakat4.png" alt="poster"></a>
                    </div>
                </td>
            </tr>
        </table>
        <hr>
        <p>Only for educational purposes.</p>
        <p>Kovalik-De치k Bercel - 2023</p>
    </div>
</body>

</html>


<!--Things to do: Events posters fade-->