<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kovalik-Deák Bercel">
    <meta name="copyright" content="TechVibe Solutions">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>TechVibe Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <style>
        tr td {
            border: white 1px dotted
        }

        body {
            font-family: 'IBM Plex Mono', monospace;
            color: white;
            padding: 0px;
            margin: 0px;
            background-image: url("scroll.jpg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            scroll-behavior: smooth;
            font-family: 'IBM Plex Mono', monospace;
            color: white;
            padding: 0px;
            margin: 0px;
        }

        header {
            background-color: black;
            padding: 2px;
            margin: 0px;
        }

        ul#navlist {
            list-style-type: none;
        }

        ul#navlist li {
            float: left;
            font-size: 18px;
            margin-bottom: 20px;
        }

        #navlist a:link,
        #navlist a:visited {
            text-decoration: none;
            color: white
        }

        ul#navlist li#current a {
            background-color: #068FFF;
            border-radius: 3px;
        }

        #navlist a:hover,
        #navlist li#current a:hover {
            color: #ffffff;
            background-color: #001866;
            border-radius: 3px;
        }

        ul#navlist {
            list-style-type: none;
        }

        ul#navlist li {
            float: left;
            font-size: 18px;
            margin-bottom: 20px;
        }

        #navlist a:link,
        #navlist a:visited {
            text-decoration: none;
            color: white
        }

        ul#navlist li#current a {
            background-color: #068FFF;
            border-radius: 3px;
        }

        #navlist a:hover,
        #navlist li#current a:hover {
            color: #ffffff;
            background-color: #001866;
            border-radius: 3px;
        }

        .tablazat1 {
            width: 95%;
            height: 40px;
            margin: 0 auto;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        .column2 {
            text-align: right;
            padding-right: 20px;
            font-size: 20pt;
        }

        .column1 {
            padding-left: 20px;
            font-size: 20pt;
        }

        hr {
            border-color: #068FFF;
            width: 95%
        }

        .negyzet {
            display: inline-block;
            width: 35px;
            height: 35px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 35px;
            font-size: 20pt;
            border: 1.5px solid #068FFF;
            border-radius: 5px;
        }

        .tablazat2 {
            width: 95%;
            height: 350px;
            margin: 0 auto;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        .vonal {
            width: 1px;
            height: 325px;
            background-color: #068FFF;
            margin-left: 10px;
            margin-right: 10px;
        }

        .vonalcella {
            width: 5px;

        }

        .logo {
            width: 300px;
        }

        .ceg {
            text-align: center;
            font-size: 30pt;
        }

        .slogan {
            text-align: center;
            font-size: 15pt;
            font-style: italic;
        }

        .iroda {
            width: 170px;
            border-radius: 5px;
            margin-left: 15%;
            margin-right: 10%;
        }

        .tech {
            width: 170px;
            border-radius: 5px;
            margin-left: 15%;
            margin-right: 10%;
        }

        .office {
            width: 170px;
            border-radius: 5px;
            margin-left: 15%;
            margin-right: 10%;
        }

        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: black;
        }

        .containheader {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: black;
        }

        .intro {
            text-align: justify;
            padding-left: 15px;
            padding-right: 15px;
        }

        .title {
            flex-basis: 100%;
            text-align: center;
        }

        #hatter {
            background-image: url("scroll.jpg");
            min-height: 150px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .portfoliotable {
            margin: 50px 30px 50px 30px;
        }

        .pics {
            height: auto;
            width: 400px;
        }

        .szoveg {
            padding: 30px 30px 30px 30px;
        }

        .form {
            width: 95%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }

        .introszoveg {
            padding: 20px 20px 20px 20px;
        }
    </style>
</head>

<body class="bodyall">
    <div class="containheader">
        <header>
            <table class="tablazat1">
                <tr>
                    <td class="column1">
                        PORTFOLIO
                        <div class="negyzet">4</div>
                    </td>
                    <td class="column2">TECHVIBE SOLUTIONS</td>
                </tr>
            </table>
            <hr>
            <table class="tablazat2">
                <tr>
                    <td rowspan="2" class="kepescella"><img class="logo" src="logó.png" alt="Logo"></td>
                    <td class="ceg">TECHVIBE SOLUTIONS</td>
                    <td rowspan="2" class="vonalcella">
                        <div class="vonal"></div>
                    </td>
                    <td><img class="iroda" src="iroda.jpg" alt="iroda"></td>
                    <td><img class="tech" src="kep2.jpg" alt="technológia"></td>
                    <td><img class="office" src="office.jpg" alt="iroda"></td>
                </tr>
                <tr>
                    <td class="slogan">Solutions that Sync, Technology that Sings</td>
                    <td class="intro" colspan="3">Welcome to TechVibe Solutions' showcase of remarkable tech ventures.
                        We take immense pride in the diverse array of projects we've brought to life, from web
                        applications to mobile apps, digital marketing campaigns to e-commerce solutions. Each project
                        exemplifies our commitment to excellence, innovation, and client success.</td>
                </tr>
            </table>
            <hr>
            <ul id="navlist">
                <li><a href="../../../../main1.html">HOME PAGE</a> / </li>
                <li><a href="../../../aboutus.html">ABOUT US</a> / </li>
                <li><a href="../../services.html">SERVICES</a> / </li>
                <li><a href="../portfolio.html">PORTFOLIO</a> / </li>
                <li id="current"><a href="contactus/contactus.html">CONTACT US</a></li>
            </ul>
            <br>
    </div>
    </header>
    </div>
    <div class="container" id="hatter"></div>
    <div class="container">
        <table class="form">
            <tr>
                <td>
                    <h1>Contact Us</h1>
                    <h3>If you're exploring opportunities for collaboration, partnership, or seeking tailored tech solutions for your business, you're in the right place. TechVibe Solutions is dedicated to fostering meaningful business relationships. Fill out the form below to initiate a conversation with our team. We look forward to discussing how we can help elevate your business through technology.</h3>
                    <form action="submit_form.php" method="post">
                        <p><label for="firstName">First Name:</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </p>

                        <p><label for="lastName">Last Name:</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </p>

                        <p><label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </p>

                        <p><label for="companyName">Company Name:</label>
                            <input type="text" id="companyName" name="companyName" required>
                        </p>

                        <p><label for="serviceSelect">Select a Service:</label>
                            <select id="serviceSelect" name="serviceSelect" required>
                                <option value="" disabled selected>Select a service</option>
                                <option value="softwareDevelopment">Software Development</option>
                                <option value="itConsulting">IT Consulting</option>
                                <option value="webDesign">Web Design</option>
                                <option value="digitalMarketing">Digital Marketing</option>
                                <option value="other">Other</option>
                            </select>
                        </p>

                        <p>
                        <div id="otherService" style="display: none;">
                            <label for="otherServiceDescription">Description of Other Service:</label>
                            <textarea id="otherServiceDescription" name="otherServiceDescription"></textarea></p>
                        </div>

                        <label for="newsletter">Subscribe to Newsletter:</label>
                        <input type="checkbox" id="newsletter" name="newsletter" value="yes"></p>

                        <input type="submit" value="Submit">
                    </form>
                </td>
            </tr>
        </table>
    </div>
    <div class="container" id="hatter"></div>
    <div class="container">
        <table>
            <tr>
                <td class="introszoveg">
                    Discover the perfect solution tailored to your needs with our Service Recommender. At TechVibe, we
                    understand that every business is unique, and finding the right services can be a challenge. Our
                    tool simplifies the process. Just answer a few questions, and we'll provide you with a personalized
                    service recommendation. Whether you're looking for software development, IT consulting, web design,
                    or digital marketing, we've got you covered. Let's get started on your journey to success.
                </td>
            </tr>
            <tr>
                <td>
                    <h1>Service Recommender</h1>
                    <form id="question-form">
                        <h2>Question 1: What type of problem are you looking to solve or improve?</h2>
                        <select id="question1">
                            <option value="productivity">Productivity enhancement</option>
                            <option value="engagement">Customer engagement</option>
                            <option value="cost">Cost reduction</option>
                            <option value="visibility">Brand visibility</option>
                            <option value="other">Other</option>
                        </select>

                        <button type="button" onclick="recommendService()">Recommend Service</button>
                        <div id="recommendation"></div>
                    </form>
                    <form id="question-form">
                        <h2>Question 2: What are the key challenges or pain points you are currently facing?</h2>
                        <select id="question2">
                            <option value="legacySystem">Legacy system modernization</option>
                            <option value="dataSecurity">Data security</option>
                            <option value="websiteRedesign">Website redesign</option>
                            <option value="leadGeneration">Lead generation</option>
                            <option value="mobileAppDevelopment">Mobile app development</option>
                            <option value="other">Other (Please specify)</option>
                        </select>
                        <button type="button" onclick="recommendService()">Recommend Service</button>
                        <div id="recommendation"></div>
                    </form>
                    <form id="question-form">
                        <h2>Question 3: What are your goals and desired outcomes for this project or service?</h2>
                        <select id="question3">
                            <option value="increaseSales">Increase sales</option>
                            <option value="improveEfficiency">Improve efficiency</option>
                            <option value="enhanceUserExperience">Enhance user experience</option>
                            <option value="boostOnlinePresence">Boost online presence</option>
                            <option value="other">Other (Please specify)</option>
                        </select>

                        <button type="button" onclick="recommendService()">Recommend Service</button>
                        <div id="recommendation"></div>
                    </form>
                    <script src="script.js"></script>
                </td>
            </tr>
        </table>

        <script>
            const serviceSelect = document.getElementById("serviceSelect");
            const otherService = document.getElementById("otherService");

            serviceSelect.addEventListener("change", function () {
                if (serviceSelect.value === "other") {
                    otherService.style.display = "block";
                } else {
                    otherService.style.display = "none";
                }
            });
        </script>
        </table>
        <div class="container" id="hatter"></div>
        <div class="container" id="hatter"></div>
        <div class="containheader">
            <p>Only for educational purposes.</p>
            <p>Kovalik-Deák Bercel - 2023</p>
        </div>
    </div>

</body>

</html>

